# Vantage-PMO-Back-End

./: .gitignore  .mailmap  README.md  vantagePMO-platform.sln
vantagePMO-platform/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  vantagePMO-platform.csproj  vantagePMO-platform.http
vantagePMO-platform/Analytics/Application/QueryServices/: IAnalyticsDashboardQueryService.cs
vantagePMO-platform/Analytics/Domain/Repositories/: IAnalyticsDashboardRepository.cs
vantagePMO-platform/Analytics/Interfaces/Rest/: AnalyticsController.cs
vantagePMO-platform/ChatHub/Application/CommandServices/: IChatHubCommandServices.cs
vantagePMO-platform/ChatHub/Application/QueryServices/: IChatHubQueryServices.cs
vantagePMO-platform/ChatHub/Domain/Model/: ChatHubError.cs
vantagePMO-platform/ChatHub/Domain/Repositories/: IChatHubRepositories.cs
vantagePMO-platform/ChatHub/Interfaces/Rest/: ChatInsightsController.cs  ChatMessagesController.cs  ChatPinnedAssetsController.cs  ChatUsersController.cs  ChatsController.cs
vantagePMO-platform/Dashboard/Application/QueryServices/: IDashboardTaskQueryService.cs  IDepartmentQueryService.cs  IScheduleItemQueryService.cs
vantagePMO-platform/Dashboard/Domain/Repositories/: IDashboardTaskRepository.cs  IDepartmentRepository.cs  IScheduleItemRepository.cs
vantagePMO-platform/Dashboard/Domain/Services/: IDashboardTaskQueryService.cs  IDepartmentQueryService.cs  IScheduleItemQueryService.cs
vantagePMO-platform/Dashboard/Interfaces/REST/: DepartmentsController.cs  ScheduleController.cs  TasksController.cs
vantagePMO-platform/Dashboard/Interfaces/Rest/: DepartmentsController.cs  ScheduleController.cs  TasksController.cs
vantagePMO-platform/Iam/Application/Acl/: IamContextFacade.cs
vantagePMO-platform/Iam/Application/CommandServices/: IUserCommandService.cs
vantagePMO-platform/Iam/Application/QueryServices/: IUserQueryService.cs
vantagePMO-platform/Iam/Resources/: IamMessages.cs
vantagePMO-platform/Profiles/Resources/: ProfilesMessages.cs  ProfilesMessages.es.resx  ProfilesMessages.resx
vantagePMO-platform/Schedule/Resources/: ScheduleMessages.cs
vantagePMO-platform/Shared/Resources/: CommonMessages.cs
(+441 files in other folders)
