@vantagePMO_platform_HostAddress = http://localhost:5278

### Create a profile (201 Created, 409 if email duplicated, 400 if invalid)
POST {{vantagePMO_platform_HostAddress}}/api/v1/profiles
Content-Type: application/json
Accept-Language: es

{
  "name": "Alex Sterling",
  "email": "alex.sterling@vantagepmo.io",
  "role": "Precision Lead",
  "department": "Executive",
  "joined": "January 2022",
  "avatarSeed": "Alex",
  "availability": "AVAILABLE FOR CONSULT",
  "experience": "8+ Years",
  "deliveryRate": "95%",
  "activeBudget": "$2.8M",
  "bio": [
    "Alex Sterling is a Precision Lead specializing in portfolio management.",
    "Delivers complex projects on schedule with strategic oversight."
  ],
  "certifications": ["PMP Certified", "SAFe Agilist", "CSM"],
  "skillsDescription": "Aligns stakeholder expectations with delivery timelines.",
  "location": "New York, US",
  "yearsActive": "4 Years at Vantage PMO",
  "availabilityLabel": "Accepting New Leads"
}

### Get a profile by id (200 OK, 404 if not found)
GET {{vantagePMO_platform_HostAddress}}/api/v1/profiles/1
Accept: application/json

### Get a profile by email (200 OK, 400 if missing param, 404 if not found)
GET {{vantagePMO_platform_HostAddress}}/api/v1/profiles?email=alex.sterling@vantagepmo.io
Accept: application/json

### Partially update a profile (200 OK, 404 if not found, 409 if email duplicated)
PATCH {{vantagePMO_platform_HostAddress}}/api/v1/profiles/1
Content-Type: application/json

{
  "role": "Senior Precision Lead",
  "availabilityLabel": "Fully Booked",
  "certifications": ["PMP Certified", "SAFe Agilist", "CSM", "PMI-ACP"]
}

### Chat Hub — users
GET {{vantagePMO_platform_HostAddress}}/api/v1/chat-users
Accept: application/json

### Chat Hub — chats
GET {{vantagePMO_platform_HostAddress}}/api/v1/chats
Accept: application/json

### Chat Hub — messages
GET {{vantagePMO_platform_HostAddress}}/api/v1/chat-messages
Accept: application/json

### Chat Hub — pinned assets
GET {{vantagePMO_platform_HostAddress}}/api/v1/chat-pinned-assets?chatId=pmo-strategic-alignment
Accept: application/json

### Chat Hub — insights
GET {{vantagePMO_platform_HostAddress}}/api/v1/chat-insights?chatId=pmo-strategic-alignment
Accept: application/json

### Meetings — list
GET {{vantagePMO_platform_HostAddress}}/api/v1/meetings
Accept: application/json

### Meetings — create
POST {{vantagePMO_platform_HostAddress}}/api/v1/meetings
Content-Type: application/json

{
  "title": "Sprint Planning",
  "segment": "Engineering",
  "date": "2026-06-20",
  "time": "10:00",
  "duration": 60,
  "location": "Virtual",
  "type": "Planning",
  "status": "Upcoming",
  "organizer": "Alex Sterling",
  "attendees": ["Alex Sterling", "Sarah Johnson"],
  "description": "Q2 sprint planning session.",
  "minutes": [],
  "agreements": []
}

### Support — list
GET {{vantagePMO_platform_HostAddress}}/api/v1/support-tickets
Accept: application/json

### Support — create
POST {{vantagePMO_platform_HostAddress}}/api/v1/support-tickets
Content-Type: application/json

{
  "title": "Login page not loading",
  "description": "Users report a blank screen after submitting credentials.",
  "category": "Bug",
  "priority": "High",
  "status": "Open",
  "createdAt": "2026-06-17",
  "assignee": "Support Team"
}

### Support — update status
PUT {{vantagePMO_platform_HostAddress}}/api/v1/support-tickets/1
Content-Type: application/json

{
  "title": "Cannot export PDF reports",
  "description": "The export button in the Reports section does not generate a PDF file.",
  "category": "Bug",
  "priority": "High",
  "status": "In Progress",
  "createdAt": "2026-05-10",
  "assignee": "Support Team"
}

### Quick Reports (Segment 1)
GET {{vantagePMO_platform_HostAddress}}/api/v1/reports
Accept: application/json

### Analytics Dashboard
GET {{vantagePMO_platform_HostAddress}}/api/v1/analytics
Accept: application/json

###
